<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="238.0" prefWidth="383.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="secretmessage.SecretMessageFXMLController">
  <children>
    <PasswordField fx:id="pfPassword" layoutX="92.0" layoutY="14.0" prefWidth="200.0" />
    <Button layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#encrypt" text="Vercijfer" />
    <Button layoutX="303.0" layoutY="197.0" mnemonicParsing="false" onAction="#decrypt" text="Ontcijfer" />
    <TextArea fx:id="taMessage" layoutX="92.0" layoutY="48.0" prefWidth="200.0" wrapText="true" />
  </children>
</AnchorPane>
